<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:title="我的最愛"
        android:icon="@drawable/ic_favorite_white_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/where"
        android:title="我在哪"
        app:showAsAction="ifRoom" />

</menu>