<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/timeList_value"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:text="到站時間"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/timeList_nameZh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.55"
        android:paddingLeft="6dp"
        android:paddingRight="8dp"
        android:text="路線名稱"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/timeList_nextStop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="6dp"
        android:text="當前位置"
        android:textSize="18sp" />

</LinearLayout>